body {
	font-family: sans-serif;
	background-color: #f2f2f2;
	padding: 1.5rem;
}

.navbar {
	display: flex;
	align-items: center;
	list-style: none;
	padding: 0;
	margin: 0;
}

.navbar li {
	background-color: #222;
	border-radius: 8px;
	margin-right: 5px;
}

.navbar a {
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem 1.5rem;
	text-decoration: none;
}

.pdt-image {
	width: 200px;
	padding: 5px;
	border: solid 1px #9b9b9b;
	border-radius: 5px;
}

div {
	margin-bottom: 5px;
}

.error {
	color: red;
}